# lend-a-hand-project

./: .gitignore  LendAHand.sql  README.md  local.properties  project-SQL.sql  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lendahand/: BaseActivity.java  DonateActivity.java  DonatedItemsFragment.java  Donation.java  DonationItem.java  DonationItemAdapter.java  HomeActivity.java  HomeAdaptor.java  HomeItem.java  LeaderboardActivity.java  LeaderboardAdapter.java  Login.java  LoginActivity.java  MainActivity.java  NosuccessActivity.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestActivity.java  RequestItem.java  (+8 more)
app/src/main/res/color/: nav_item_colour.xml
app/src/main/res/drawable/: activity_base.xml  button_black_background.xml  button_blue_background.xml  circle_background.xml  progress_bar.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_donate.xml  activity_donation_nosuccess.xml  activity_donation_success.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_starterpage.xml  bottom_nav_bar.xml  donation_item_card.xml  fragment_donated.xml  fragment_requested.xml  item_person_card.xml  leaderboard_item.xml  request_item_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
