plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.lendahand'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lendahand"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.appcompat
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.jbcrypt
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}