<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blankets"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter" />

        <TextView
            android:id="@+id/requestInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Requested"
            android:textSize="14sp"
            android:textColor="#777"
            android:fontFamily="@font/inter" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:max="7"
            android:progress="3"
            android:progressTint="#2196F3" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
